<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ambrose-bierce/can-such-things-be</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Can Such Things Be?</dc:title>
		<meta property="file-as" refines="#title">Can Such Things Be?</meta>
		<dc:subject id="subject-1">Short stories, American</dc:subject>
		<dc:subject id="subject-2">Paranormal fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121819</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh98004865</meta>
		<meta property="se:subject">TAG</meta>
		<dc:description id="description">A collection of Ambrose Bierce’s short horror stories.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/4366</dc:source>
		<dc:source>http://www.ambrosebierce.org/works.html</dc:source>
		<dc:source>https://www.google.com/books/edition/Can_Such_Things_Be/Jc1EAQAAMAAJ</dc:source>
		<dc:source>https://archive.org/details/cu31924021998814</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">EBOOK_WIKI_URL</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ambrose-bierce_can-such-things-be</meta>
		<dc:creator id="author">Ambrose Bierce</dc:creator>
		<meta property="file-as" refines="#author">Bierce, Ambrose</meta>
		<meta property="se:name.person.full-name" refines="#author">Ambrose Gwinnett Bierce</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ambrose_Bierce</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79100683</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">TRANSCRIBER</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">TRANSCRIBER_SORT</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">TRANSCRIBER_URL</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#producer-1">Anonymous</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-baby-tramp.xhtml" id="a-baby-tramp.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-diagnosis-of-death.xhtml" id="a-diagnosis-of-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-jug-of-sirup.xhtml" id="a-jug-of-sirup.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-psychological-shipwreck.xhtml" id="a-psychological-shipwreck.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-resumed-identity.xhtml" id="a-resumed-identity.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-tough-tussle.xhtml" id="a-tough-tussle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-inhabitant-of-carcosa.xhtml" id="an-inhabitant-of-carcosa.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/beyond-the-wall.xhtml" id="beyond-the-wall.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/haita-the-shepherd.xhtml" id="haita-the-shepherd.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/john-bartines-watch.xhtml" id="john-bartines-watch.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/john-mortonsons-funeral.xhtml" id="john-mortonsons-funeral.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/moxons-master.xhtml" id="moxons-master.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/one-of-twins.xhtml" id="one-of-twins.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/one-summer-night.xhtml" id="one-summer-night.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/present-at-a-hanging.xhtml" id="present-at-a-hanging.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/staley-flemings-hallucination.xhtml" id="staley-flemings-hallucination.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-damned-thing.xhtml" id="the-damned-thing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-death-of-halpin-frayser.xhtml" id="the-death-of-halpin-frayser.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-haunted-valley.xhtml" id="the-haunted-valley.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-middle-toe-of-the-right-foot.xhtml" id="the-middle-toe-of-the-right-foot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-moonlit-road.xhtml" id="the-moonlit-road.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-night-doings-at-deadmans.xhtml" id="the-night-doings-at-deadmans.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-realm-of-the-unreal.xhtml" id="the-realm-of-the-unreal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-secret-of-macargers-gulch.xhtml" id="the-secret-of-macargers-gulch.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-stranger.xhtml" id="the-stranger.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ways-of-ghosts.xhtml" id="the-ways-of-ghosts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-death-of-halpin-frayser.xhtml"/>
		<itemref idref="the-secret-of-macargers-gulch.xhtml"/>
		<itemref idref="one-summer-night.xhtml"/>
		<itemref idref="the-moonlit-road.xhtml"/>
		<itemref idref="a-diagnosis-of-death.xhtml"/>
		<itemref idref="moxons-master.xhtml"/>
		<itemref idref="a-tough-tussle.xhtml"/>
		<itemref idref="one-of-twins.xhtml"/>
		<itemref idref="the-haunted-valley.xhtml"/>
		<itemref idref="a-jug-of-sirup.xhtml"/>
		<itemref idref="staley-flemings-hallucination.xhtml"/>
		<itemref idref="a-resumed-identity.xhtml"/>
		<itemref idref="a-baby-tramp.xhtml"/>
		<itemref idref="the-night-doings-at-deadmans.xhtml"/>
		<itemref idref="beyond-the-wall.xhtml"/>
		<itemref idref="a-psychological-shipwreck.xhtml"/>
		<itemref idref="the-middle-toe-of-the-right-foot.xhtml"/>
		<itemref idref="john-mortonsons-funeral.xhtml"/>
		<itemref idref="the-realm-of-the-unreal.xhtml"/>
		<itemref idref="john-bartines-watch.xhtml"/>
		<itemref idref="the-damned-thing.xhtml"/>
		<itemref idref="haita-the-shepherd.xhtml"/>
		<itemref idref="an-inhabitant-of-carcosa.xhtml"/>
		<itemref idref="the-stranger.xhtml"/>
		<itemref idref="the-ways-of-ghosts.xhtml"/>
		<itemref idref="present-at-a-hanging.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
