<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ambrose-bierce/can-such-things-be</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Can Such Things Be?</dc:title>
		<meta property="file-as" refines="#title">Can Such Things Be?</meta>
		<dc:subject id="subject-1">Short stories, American</dc:subject>
		<dc:subject id="subject-2">Paranormal fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121819</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh98004865</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of Ambrose Bierce’s short supernatural horror stories.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/ambrose-bierce"&gt;Ambrose Bierce’s&lt;/a&gt; second major short story collection, &lt;i&gt;Can Such Things Be?&lt;/i&gt; collected nearly all of Bierce’s supernatural horror stories.&lt;/p&gt;
			&lt;p&gt;Bierce himself was a skeptic of the supernatural, having once written a satirical essay “The Clothing of Ghosts,” in which he insisted that “The materialized spook appealing to our senses for recognition of his ghostly character must authenticate himself otherwise than by familiar and remembered habiliments. He must be credentialed by nudity—and that regardless of temperature or who may happen to be present.” Regardless of his personal skepticism, Bierce was able to capture the essence of the supernatural horror story. “The Moonlit Road” is a strong example of his ghost stories, providing three distinct vantage points of the same events, and both “The Death of Halpin Frayser” and “The Damned Thing” are frequently anthologized as pioneers in the genre. Not all stories in the collection are strictly ‘ghost stories’—“Moxon’s Master” is one of the first examples in English literature to describe a robotic thinking machine (and the fate of its master), and “Haïta the Shepherd” is a fine tale of a young man’s search for meaning in his life. Bierce also plays with the idea of holes in reality in the various “Mysterious Disappearances” stories, portals to horrifying locations in “The Spook House,” and parallel dimensions or altered states in “A Psychological Shipwreck” and “The Realm of the Unreal.”&lt;/p&gt;
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/h-p-lovecraft"&gt;&lt;abbr&gt;H.P.&lt;/abbr&gt; Lovecraft&lt;/a&gt; discusses Bierce in his essay “Supernatural Horror in Literature,” quoting Samuel Loveman: “In Bierce, the evocation of horror becomes for the first time, not so much the prescription or perversion of &lt;a href="https://standardebooks.org/ebooks/edgar-allan-poe"&gt;Poe&lt;/a&gt; and &lt;a href="https://standardebooks.org/ebooks/guy-de-maupassant"&gt;Maupassant&lt;/a&gt;, but an atmosphere definite and uncannily precise. Words, so simple that one would be prone to ascribe them to the limitations of a literary hack, take on an unholy horror, a new and unguessed transformation.”&lt;/p&gt;
			&lt;p&gt;Like his other major published collection of short stories, Bierce updated and modified his stories for each new edition. This collection includes all stories as revised and published in his 1910 &lt;i&gt;Collected Works, Volume III: Can Such Things Be?&lt;/i&gt;, as well as several stories from the “Bodies of the Dead” section in an earlier 1903 edition, which were not included in his &lt;i&gt;Collected Works&lt;/i&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- Only about half of the stories are transcribed at PG from an scan of a later abridged edition, but the text matches the scans from the Collected Works edition -->
		<dc:source>https://www.gutenberg.org/ebooks/4366</dc:source>
		<!-- The rest of the stories were transcribed at www.ambrosebierce.org  except for those in the "Bodies of the Dead" section -->
		<!-- Dead link at time of editorial review, so wayback machine link added -->
		<dc:source>https://web.archive.org/web/20221028003853/http://www.ambrosebierce.org/works.html</dc:source>
		<!-- Scan Source 1: Collected Works, most of the stories except for those in the "Bodies of the Dead" section -->
		<dc:source>https://archive.org/details/cu31924021998814</dc:source>
		<!-- Scan Source 2: "Can Such Things Be?" collection which included the "Bodies of the Dead" stories -->
		<dc:source>https://archive.org/details/cansuchthingsbe00bierrich</dc:source>
		<meta property="se:production-notes">About half the transcriptions from gutenberg, which used an abridged collection, and most of the rest from ambrosebierce.org. Both sets of text match the Collected Works editions, I compared against OCR for each story. I transcribed ‘Bodies of the Dead’ myself from the second archive.org source as these stories weren’t included in the ‘collected works’ version of the collection.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ambrose-bierce_can-such-things-be</meta>
		<dc:creator id="author">Ambrose Bierce</dc:creator>
		<meta property="file-as" refines="#author">Bierce, Ambrose</meta>
		<meta property="se:name.person.full-name" refines="#author">Ambrose Gwinnett Bierce</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ambrose_Bierce</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79100683</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Georges Michel</dc:contributor>
		<meta property="file-as" refines="#artist">Michel, Georges</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Georges_Michel_(painter)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n85303064</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Price, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Anonymous</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#producer-1">Anonymous</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-baby-tramp.xhtml" id="a-baby-tramp.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-baffled-ambuscade.xhtml" id="a-baffled-ambuscade.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-cold-greeting.xhtml" id="a-cold-greeting.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-cold-night.xhtml" id="a-cold-night.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-creature-of-habit.xhtml" id="a-creature-of-habit.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-diagnosis-of-death.xhtml" id="a-diagnosis-of-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-fruitless-assignment.xhtml" id="a-fruitless-assignment.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-jug-of-syrup.xhtml" id="a-jug-of-syrup.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-light-sleeper.xhtml" id="a-light-sleeper.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-man-with-two-lives.xhtml" id="a-man-with-two-lives.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-psychological-shipwreck.xhtml" id="a-psychological-shipwreck.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-resumed-identity.xhtml" id="a-resumed-identity.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-tough-tussle.xhtml" id="a-tough-tussle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-vine-on-a-house.xhtml" id="a-vine-on-a-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-wireless-message.xhtml" id="a-wireless-message.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-arrest.xhtml" id="an-arrest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-inhabitant-of-carcosa.xhtml" id="an-inhabitant-of-carcosa.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-unfinished-race.xhtml" id="an-unfinished-race.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/at-old-man-eckerts.xhtml" id="at-old-man-eckerts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/beyond-the-wall.xhtml" id="beyond-the-wall.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bodies-of-the-dead.xhtml" id="bodies-of-the-dead.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/charles-ashmores-trail.xhtml" id="charles-ashmores-trail.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dead-and-gone.xhtml" id="dead-and-gone.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/haita-the-shepherd.xhtml" id="haita-the-shepherd.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/john-bartines-watch.xhtml" id="john-bartines-watch.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/john-mortonsons-funeral.xhtml" id="john-mortonsons-funeral.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/moxons-master.xhtml" id="moxons-master.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mysterious-disappearances.xhtml" id="mysterious-disappearances.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/one-of-twins.xhtml" id="one-of-twins.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/one-summer-night.xhtml" id="one-summer-night.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/present-at-a-hanging.xhtml" id="present-at-a-hanging.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/science-to-the-front.xhtml" id="science-to-the-front.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/soldier-folk.xhtml" id="soldier-folk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/some-haunted-houses.xhtml" id="some-haunted-houses.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/staley-flemings-hallucination.xhtml" id="staley-flemings-hallucination.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/that-of-granny-magone.xhtml" id="that-of-granny-magone.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-damned-thing.xhtml" id="the-damned-thing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-death-of-halpin-frayser.xhtml" id="the-death-of-halpin-frayser.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-difficulty-of-crossing-a-field.xhtml" id="the-difficulty-of-crossing-a-field.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-haunted-valley.xhtml" id="the-haunted-valley.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-isle-of-pines.xhtml" id="the-isle-of-pines.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-middle-toe-of-the-right-foot.xhtml" id="the-middle-toe-of-the-right-foot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-moonlit-road.xhtml" id="the-moonlit-road.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mystery-of-charles-farquharson.xhtml" id="the-mystery-of-charles-farquharson.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-night-doings-at-deadmans.xhtml" id="the-night-doings-at-deadmans.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-other-lodgers.xhtml" id="the-other-lodgers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-realm-of-the-unreal.xhtml" id="the-realm-of-the-unreal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-secret-of-macargers-gulch.xhtml" id="the-secret-of-macargers-gulch.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-spook-house.xhtml" id="the-spook-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-stranger.xhtml" id="the-stranger.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-thing-at-nolan.xhtml" id="the-thing-at-nolan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ways-of-ghosts.xhtml" id="the-ways-of-ghosts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/three-and-one-are-one.xhtml" id="three-and-one-are-one.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/two-military-executions.xhtml" id="two-military-executions.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-death-of-halpin-frayser.xhtml"/>
		<itemref idref="the-secret-of-macargers-gulch.xhtml"/>
		<itemref idref="one-summer-night.xhtml"/>
		<itemref idref="the-moonlit-road.xhtml"/>
		<itemref idref="a-diagnosis-of-death.xhtml"/>
		<itemref idref="moxons-master.xhtml"/>
		<itemref idref="a-tough-tussle.xhtml"/>
		<itemref idref="one-of-twins.xhtml"/>
		<itemref idref="the-haunted-valley.xhtml"/>
		<itemref idref="a-jug-of-syrup.xhtml"/>
		<itemref idref="staley-flemings-hallucination.xhtml"/>
		<itemref idref="a-resumed-identity.xhtml"/>
		<itemref idref="a-baby-tramp.xhtml"/>
		<itemref idref="the-night-doings-at-deadmans.xhtml"/>
		<itemref idref="beyond-the-wall.xhtml"/>
		<itemref idref="a-psychological-shipwreck.xhtml"/>
		<itemref idref="the-middle-toe-of-the-right-foot.xhtml"/>
		<itemref idref="john-mortonsons-funeral.xhtml"/>
		<itemref idref="the-realm-of-the-unreal.xhtml"/>
		<itemref idref="john-bartines-watch.xhtml"/>
		<itemref idref="the-damned-thing.xhtml"/>
		<itemref idref="haita-the-shepherd.xhtml"/>
		<itemref idref="an-inhabitant-of-carcosa.xhtml"/>
		<itemref idref="the-stranger.xhtml"/>
		<itemref idref="the-ways-of-ghosts.xhtml"/>
		<itemref idref="present-at-a-hanging.xhtml"/>
		<itemref idref="a-cold-greeting.xhtml"/>
		<itemref idref="a-wireless-message.xhtml"/>
		<itemref idref="an-arrest.xhtml"/>
		<itemref idref="soldier-folk.xhtml"/>
		<itemref idref="a-man-with-two-lives.xhtml"/>
		<itemref idref="three-and-one-are-one.xhtml"/>
		<itemref idref="a-baffled-ambuscade.xhtml"/>
		<itemref idref="two-military-executions.xhtml"/>
		<itemref idref="some-haunted-houses.xhtml"/>
		<itemref idref="the-isle-of-pines.xhtml"/>
		<itemref idref="a-fruitless-assignment.xhtml"/>
		<itemref idref="a-vine-on-a-house.xhtml"/>
		<itemref idref="at-old-man-eckerts.xhtml"/>
		<itemref idref="the-spook-house.xhtml"/>
		<itemref idref="the-other-lodgers.xhtml"/>
		<itemref idref="the-thing-at-nolan.xhtml"/>
		<itemref idref="bodies-of-the-dead.xhtml"/>
		<itemref idref="that-of-granny-magone.xhtml"/>
		<itemref idref="a-light-sleeper.xhtml"/>
		<itemref idref="the-mystery-of-charles-farquharson.xhtml"/>
		<itemref idref="dead-and-gone.xhtml"/>
		<itemref idref="a-cold-night.xhtml"/>
		<itemref idref="a-creature-of-habit.xhtml"/>
		<itemref idref="mysterious-disappearances.xhtml"/>
		<itemref idref="the-difficulty-of-crossing-a-field.xhtml"/>
		<itemref idref="an-unfinished-race.xhtml"/>
		<itemref idref="charles-ashmores-trail.xhtml"/>
		<itemref idref="science-to-the-front.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
